/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

/** common classes **/
.edit {
	height: 18px;
	width: 75px;
	display: flex;
	justify-content: space-between;
}

i{
	font-size: 15px;
}

.btn-submit {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	border-radius: 60px ;
	background-color: #1D6154;
}
/*************************/
body{
	font-family: 'Work Sans' ;
}

.edit-bar {
	height: 59px;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
}
.edit-bar .edit {
	width: 120px;
	color: white;
}
.title-bar {
	margin-left: 21px;
	padding: 11px 23px;
	font-weight: 500;
	border-radius: 30px;
	background-color: white;
}
.main-container {
	max-width: 1140px;
	margin:auto;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}

#introduction .edit {
	position: relative;
	top: 15px;
	left: 10%;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction article .edit {
	position: relative;
	top: -25px;
	left: 0;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	
}
#portfolio .title {
	margin-bottom: 1em;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#portfolio .edit {
	position: relative;
	left: 31px;
	font-size: 14px;

}

/*Build Modal*/
.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
.modal-contain {
	width: 630px;
	padding: 26px 20px 48px 20px;
	text-align: center;
	border-radius: 10px;
	background-color: white;
}

.modal-close {
	display: flex;
	justify-content: end;
}

.modal-close span{
	font-size: 24px;
	cursor: default;
}

.modal-title {
	font-size: 26px;
	font-weight: 400;
	margin-top: 10px;
}

.modal-articles {
	width: 65%;
	margin: 0 auto;
	padding: 46px 0;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 1fr;
	gap: 10px 6px;
	border-bottom: 1px solid grey;
}

.modal-articles article{
	position: relative;
}

.trash-icon {
	padding: 4px;
	position: absolute;
	top: 5%;
	left: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
	background-color: black;
}

.fa-trash-can{
	font-size: 9px;
	color: white;
}

.modal-contain img {
	height: 102px;
	width: 100%;
	display: block;
	object-fit: cover;
}

.modal-edit {
	text-align: left;
	cursor: default;
}

.modal-add {
	border: none;
	margin: 38px 0 23px 0;
	padding: 9px 48px;
}

.modal-delete {
	color: red;
	cursor: default;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	margin : 2em auto ;
	width: 180px;
	text-align: center;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

